spring.application.name=blog
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@18127023

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt-secret=fYEW96YgVdopOh4gVFSfjgDsEf2M3fm3UavAH9xTjaIIE0HZwuBwxdp1ovt/D/BHT2AZ+gM/aSjW4Ns8kHKzqg==
app.jwt-expiration-milliseconds=604800000


